server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Health endpoint mapped to /health.html
    location = /health {
        try_files /health.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
